settings.json (before)
{
    "GAMEPORT": 81,
    "DATAPORT": 82,
    "WEBPORT": 80,
    "INTERNALPORT": 5001,
    "ROOM_CODE_LENGTH": 8,
    "PING_INTERVAL": 1500,
    "MAX_TILES": 1296,
    "WORKERS": {
        "LIMIT": 4,
        "MAX_CONNECTIONS": 1024,
        "MAX_TURNAROUND": 125
    },
    "WEBCONTENT_DIR": "www",
    "APPEASEMENT": false,
    "REJOIN_TIME": 500,
    "URL_MAP": {
        "": "/index.html",
        "/": "/index.html",
        "/?FAVICONS?": "/favicon/?1?",
        "/three/?ANY?": "/../node_modules/three/?1?",
        "/helpers/banners/?ANY?": "/helpers/banners.css",
        "/help": "/help/help.html"
    },
    "URL_MAP_GROUPS": {
        "FAVICONS": ["favicon.ico","favicon-96x96.png","favicon.svg","apple-touch-icon.png","site.webmanifest","web-app-manifest-192x192.png","web-app-manifest-512x512.png"],
        "ANY": ["`*"]
    },
    "DEVOPTS": {
        "expr_webpath": false
    },
    "REPLAYS": {
        "ENABLED": false,
        "TIMESTAMP": true,
        "COLLATE": false
    }
}

settings.json (after)
{
    "GAMEPORT": 81,
    "DATAPORT": 82,
    "WEBPORT": 80,
    "INTERNALPORT": 5001,
    "BOTPORT": 5002,
    "ROOM_CODE_LENGTH": 8,
    "PING_INTERVAL": 1500,
    "MAX_TILES": 1296,
    "WORKERS": {
        "LIMIT": 4,
        "MAX_CONNECTIONS": 1024,
        "MAX_TURNAROUND": 125
    },
    "WEBCONTENT_DIR": "www",
    "APPEASEMENT": false,
    "REJOIN_TIME": 500,
    "URL_MAP": {
        "": "/index.html",
        "/": "/index.html",
        "/?FAVICONS?": "/favicon/?1?",
        "/three/?ANY?": "/../node_modules/three/?1?",
        "/helpers/banners/?ANY?": "/helpers/banners.css",
        "/help": "/help/help.html"
    },
    "URL_MAP_GROUPS": {
        "FAVICONS": ["favicon.ico","favicon-96x96.png","favicon.svg","apple-touch-icon.png","site.webmanifest","web-app-manifest-192x192.png","web-app-manifest-512x512.png"],
        "ANY": ["`*"]
    },
    "DEVOPTS": {
        "expr_webpath": false
    },
    "REPLAYS": {
        "ENABLED": false,
        "TIMESTAMP": true,
        "COLLATE": false
    },
    "MAX_TEAMS": 6
}

settings.json (diff)
@@ -3,6 +3,7 @@
     "DATAPORT": 82,
     "WEBPORT": 80,
     "INTERNALPORT": 5001,
+    "BOTPORT": 5002,
     "ROOM_CODE_LENGTH": 8,
     "PING_INTERVAL": 1500,
     "MAX_TILES": 1296,
@@ -33,5 +34,6 @@
         "ENABLED": false,
         "TIMESTAMP": true,
         "COLLATE": false
-    }
+    },
+    "MAX_TEAMS": 6
 }
